body {
  background-color: transparent;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 1600px 850px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/truck.jpg");
  font-family: 'Uchen', serif;
}

h1 {
  font-size: 30px;
  font-weight: 900;
}

a {
  color: #ffffff;
}

a:visited {
  /* visited link */
  color: #ffffff;
}

a:active {
  /* selected link */
  color: #ff0e0e;
}

a:hover,
a:focus {
  /* No Underlining when hovering over a link */
  text-decoration: none;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text declaration (underline, etc.) of the button */
  background-color: #ff0e0e;
  color: #357b70;
  text-decoration: none;

  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2 px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #ff0e0e;
  color: #ff0e0e;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
}

.hobbies {
  text-align: center;
}

.hobby-list {
  list-style-type: none;
}

.berlin {
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile_portrait {
  text-align: center;
  width: 250px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* starts grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* ends grid fallback */
@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 20px;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    display: grid;
    justify-items: center;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 2;
  }
}


.contact-info {
  text-align: center;
}

.section {
  padding: 20px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #ffe800;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #ffe800;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* resume button */
.resume-btn {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: auto;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  align-self: left;
}

/* slideshow */
.img-slide {
  position: relative;
  opacity: 1;
  display: flex;
  flex-wrap: inherit;
  text-align: center;
}


.about {
  color: white;
  text-align: center;
}

.about-header {
  text-align: center;
}

.about-list {
  color: rgb(255, 255, 255);
  list-style-type: none;
  text-align: center;
  padding: 100px;
  font-size: large;
}

.about-section {
  color: white;
  padding-left: 43px;
  text-align: center;
}