:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --non-visited: #0000ef;
  --visited: #7d4ba3;
  --selected: #838384;
  --button: #18d100;
  --button_secondary: #2b2b2b;
  --button-secondary-text: rgb(73, 169, 58);
  --button-primary-text: #000;
}

body {
  font-family: 'Uchen', serif;
}

h1 {
  font-size: 30px;
  font-weight: 900;
}

a {
  color: var(--button-secondary-text);
}

a :visited {
  /* visited link */
  color: var(--visited);
}

a :active {
  /* selected link */
  color: var(--selected);
}

a:hover,
a:focus {
  /* No Underlining when hovering over a link */
  text-decoration: none;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--selected);
  color: var(--selected);
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* starts grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* ends grid fallback */
@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 20px;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}


.contact-info {
  text-align: center;
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* resume button */
.resume-btn {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button);
  color: var(--button-primary-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  justify-content: center;
}

/* slideshow */
.img-slide {
  background-color: gray;
  display: flex;
  flex-wrap: inherit;
  justify-content: center;
}

.about {
  text-align: center;
}